<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Post title"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:id="@+id/title"
        android:drawableLeft="@drawable/baseline_create_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Description"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter discription"
        android:id="@+id/description"
        android:drawableLeft="@drawable/baseline_create_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Date"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YY"
        android:inputType="date"
        android:id="@+id/name"
        android:drawableLeft="@drawable/baseline_calendar_month_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:background="#A86B6B"
        android:layout_margin="30px"
        android:id="@+id/submit"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO MENU"
        android:textColor="#ffffff"
        android:background="#D96F6F"
        android:layout_margin="30px"
        android:id="@+id/back"/>

</LinearLayout>